services:
  app:
    build:
      context: .
      target: prod
    restart: always
    env_file: .env
    volumes:
      - storage_data:/var/www/html/storage
      - public_assets:/var/www/html/public
    networks:
      - app-network

  nginx:
    image: nginx:alpine
    restart: always
    volumes:
      - ./docker/nginx/conf.d/app.prod.conf:/etc/nginx/conf.d/default.conf
      - public_assets:/var/www/html/public
      - storage_data:/var/www/html/storage
    expose:
      - '80'
    environment:
      - VIRTUAL_HOST=hyprcloud.ru
      - LETSENCRYPT_HOST=hyprcloud.ru
      - VIRTUAL_PORT=80
      - LETSENCRYPT_EMAIL=domocristalix@gmail.com
    depends_on:
      - app
    networks:
      - app-network
      - web

networks:
  app-network:
    driver: bridge
  web:
    external: true # nginx-proxy

volumes:
  storage_data:
  public_assets:
